### CREATE TODO
POST http://localhost:3000/api/todos
X-API-Key: SECRET
Accept: application/json
Content-Type: application/json

{
  "task": "belajar golang",
}

### GET TODO
GET http://localhost:3000/api/todos
X-API-Key: SECRET
Accept: application/json

### GET TODO BY ID
GET http://localhost:3000/api/todos/493caa29-72e3-4caa-a376-cc8dd2abe637
X-API-Key: SECRET
Accept: application/json

### DELETE BY ID
DELETE http://localhost:3000/api/todos/921f1b5f-e95f-4331-8caa-62d2cc6a9613
X-API-Key: SECRET
Accept: application/json

### UPDATE TODO
PUT http://localhost:3000/api/todos/493caa29-72e3-4caa-a376-cc8dd2abe637
X-API-Key: SECRET
Accept: application/json
Content-Type: application/json

{
  "task": "belajar rust",
  "starting_at": "14:00",
  "ends_at": "20:00"
}

### UPDATE STATUS
PATCH http://localhost:3000/api/todos/493caa29-72e3-4caa-a376-cc8dd2abe637
X-API-Key: SECRET
Accept: application/json